In [8]:
#import pandas, numpy, and os libraries
import pandas as pd
import numpy as np
import os
path = r'C:\Users\joelf\OneDrive\Documents\CareerFoundry\4 Python\Instacart Data'

In [9]:
#import Orders and format
df_ord = pd.read_csv(os.path.join(path,'orders.csv'), index_col = False)
df_ord = df_ord.drop(columns = ['eval_set']) #drop eval_set
df_ord.rename(columns = {'order_dow' : 'orders_day_of_week'}, inplace = True) #rename dow
df_ord['order_id'] = df_ord['order_id'].astype('str') #change order_id to string (so .describe will ignore it)

#import Products
df_prods = pd.read_csv(os.path.join(path,'products.csv'), index_col = False)

#import Departments and format
df_dep_temp = pd.read_csv(os.path.join(path,'departments.csv'), index_col = False)
df_dep_trans = df_dep_temp.T #transpose

df_dep_trans.reset_index() #reset index
new_header = df_dep_trans.iloc[0] #create new header
df_dep = df_dep_trans[1:] #remove first row of data
df_dep.columns = new_header #Set new header

In [10]:
#Create data dictionary and use to create Sancks Subset
data_dict = df_dep.to_dict('index') #see what department_id is snacks
df_snacks = df_prods[df_prods['department_id']==19] #create subset with department_id == snacks (19)
df_snacks.head(5)

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5

In [11]:
#Export New Tables as CSV to NewDataSets Folder
#df_ord.to_csv(os.path.join(path, 'NewDataSets', 'orders_wrangled.csv'))

Above is from following along in coursework.
Below is the 4.4 Tasks

In [12]:
#2 change user ID to string as its not needed for numerical analysis
df_ord['user_id'] = df_ord['user_id'].astype('str')
#3 change order_hour_of_day to order_time
df_ord.rename(columns = {'order_hour_of_day' : 'order_time'}, inplace= True)
df_ord.head()

,order_id,user_id,order_number,orders_day_of_week,order_time,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [13]:
#4 Find busiest hour
df_ord['order_time'].value_counts()
#Busiest hour is 10

10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: order_time, dtype: int64

In [14]:
#5 Find meaning of '4' in department ID
data_dict = df_dep.to_dict('index') #see what department_id corresponds to 4
data_dict
#The 4 is Produce

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [15]:
#6 Create subset for Breakfast
df_bkft = df_prods[df_prods['department_id'] == 14]
df_bkft.head()

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6

In [16]:
#7 Create subset where department_id is alcohol, deli, beverage, meat/seafood
#those department_ids are 5,20,7,12
df_dinner = df_prods.loc[df_prods['department_id'].isin([5,7,12,20])]

#8 How many rows does this data from have?
df_dinner.shape
#7650

(7650, 5)

In [17]:
#9 Isolate information about user 1
df_user1 = df_ord[df_ord['user_id'] == 1]

#10 Basic descriptive stats on user1
df_user1.describe()

       order_number  orders_day_of_week  order_time  days_since_prior_order
count           0.0                 0.0         0.0                     0.0
mean            NaN                 NaN         NaN                     NaN
std             NaN                 NaN         NaN                     NaN
min             NaN                 NaN         NaN                     NaN
25%             NaN                 NaN         NaN                     NaN
50%             NaN                 NaN         NaN                     NaN
75%             NaN                 NaN         NaN                     NaN
max             NaN                 NaN         NaN                     NaN

In [18]:
#12 and 13, export
df_ord.to_csv(os.path.join(path, 'NewDataSets', 'orders_wrangled.csv'))
df_dep.to_csv(os.path.join(path, 'NewDataSets', 'departments_wrangled.csv'))